zookeeper {
    port = 2181
    port = ${?ZOOKEEPER_PORT}
    host = "localhost"
    host = ${?ZOOKEEPER_HOST}
    leaders-path = "/leaders"
    leaders-path = ${?ZOOKEEPER_LEADERS_PATH}
    election-path = "/election"
    election-path = ${?ZOOKEEPER_ELECTION_PATH}
    workers-path = "/live_workers"
    workers-path = ${?ZOOKEEPER_WORKERS_PATH}
}