zookeeper {
    port = 2181
    port = ${?ZOOKEEPER_PORT}
    host = "localhost"
    host = ${?ZOOKEEPER_HOST}
    leaders-path = "/leaders"
    leaders-path = ${?ZOOKEEPER_LEADERS_PATH}
    election-path = "/election"
    election-path = ${?ZOOKEEPER_ELECTION_PATH}
    workers-path = "/live_workers"
    workers-path = ${?ZOOKEEPER_WORKERS_PATH}
}

app {
    group-name="group1"
    group-name=${?GROUP_NAME}
    server {
        int: "server1"
        int: ${?TCP_SERVER_INT}
        host: "localhost"
        host: ${?TCP_SERVER_HOST}
        
        port: 8888
        port: ${?TCP_SERVER_PORT}
        http-port: 9000
        http-port: ${?HTTP_SERVER_PORT}
    }
    
    cache {
        capacity: 1000
        capacity: ${?CACHE_CAPACITY}
        ttl: 10
        ttl: ${?CACHE_TTL}
    }
}