zookeeper {
    port = 2181
    port = ${?ZOOKEEPER_PORT}
    host = "localhost"
    host = ${?ZOOKEEPER_HOST}
    max-retries = 3
    max-retries = ${?ZOOKEEPER_CLIENT_MAX_RETRIES}
    sleep-ms-between-retries = 100
    sleep-ms-between-retries = ${?ZOOKEEPER_CLIENT_RETRIES_PERIOD}
}

app {
    leaders-path = "/leaders"
    leaders-path = ${?ZOOKEEPER_LEADERS_PATH}
}