[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/mkapralov/IdeaProjects/Alfredis/domain/target/scala-3.5.1/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoublyLinkedList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoublyLinkedList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoublyLinkedList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoublyLinkedList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cache.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoublyLinkedList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoublyLinkedList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoublyLinkedList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoublyLinkedList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cache.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoublyLinkedList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoublyLinkedList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cache.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Node.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoublyLinkedList.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DoublyLinkedList$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cache.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/mkapralov/IdeaProjects/Alfredis/domain/target/scala-3.5.1/classes.bak[0m
