Redis latencyTest(1000, 100, 33)
LatencyTestResult(100,121)
LatencyTestResult(200,156)
LatencyTestResult(300,226)
LatencyTestResult(400,291)
LatencyTestResult(500,348)
LatencyTestResult(600,421)
LatencyTestResult(700,529)
LatencyTestResult(800,608)
LatencyTestResult(900,701)
LatencyTestResult(1000,740)

Alfredis latencyTest(1000, 100, 33)
LatencyTestResult(100,457)
LatencyTestResult(200,807)
LatencyTestResult(300,1193)
LatencyTestResult(400,1552)
LatencyTestResult(500,1909)
LatencyTestResult(600,2216)
LatencyTestResult(700,2847)
LatencyTestResult(800,2874)
LatencyTestResult(900,3136)
LatencyTestResult(1000,3747)