Redis latencyTest(1000, 100, 33)
LatencyTestResult(100,110)
LatencyTestResult(200,142)
LatencyTestResult(300,219)
LatencyTestResult(400,263)
LatencyTestResult(500,345)
LatencyTestResult(600,435)
LatencyTestResult(700,615)
LatencyTestResult(800,602)
LatencyTestResult(900,698)
LatencyTestResult(1000,672)

Alfredis latencyTest(1000, 100, 33)
LatencyTestResult(100,798)
LatencyTestResult(200,845)
LatencyTestResult(300,1195)
LatencyTestResult(400,1015)
LatencyTestResult(500,1397)
LatencyTestResult(600,1535)
LatencyTestResult(700,1790)
LatencyTestResult(800,1754)
LatencyTestResult(900,1827)
LatencyTestResult(1000,1959)