[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 5 products, 3 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/domain/src/main/scala/com/alfredis/Cache.scala, ${BASE}/domain/src/main/scala/com/alfredis/list/DoublyLinkedList.scala, ${BASE}/domain/src/main/scala/com/alfredis/list/Node.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(), unmodified = ...),Set(${BASE}/domain/target/scala-3.5.1/classes/com/alfredis/list/Node$.class, ${BASE}/domain/target/scala-3.5.1/classes/com/alfredis/list/Node.class, ${BASE}/domain/target/scala-3.5.1/classes/com/alfredis/list/DoublyLinkedList.class, ${BASE}/domain/target/scala-3.5.1/classes/com/alfredis/list/DoublyLinkedList$.class, ${BASE}/domain/target/scala-3.5.1/classes/com/alfredis/Cache.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/domain/target/scala-3.5.1/classes/com/alfredis/list/Node$.class, ${BASE}/domain/target/scala-3.5.1/classes/com/alfredis/list/Node.class, ${BASE}/domain/target/scala-3.5.1/classes/com/alfredis/list/DoublyLinkedList.class, ${BASE}/domain/target/scala-3.5.1/classes/com/alfredis/list/DoublyLinkedList$.class, ${BASE}/domain/target/scala-3.5.1/classes/com/alfredis/Cache.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/domain/src/main/scala/com/alfredis/list/DoublyLinkedList.scala, ${BASE}/domain/src/main/scala/com/alfredis/Cache.scala, ${BASE}/domain/src/main/scala/com/alfredis/list/Node.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 3 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to /Users/mkapralov/IdeaProjects/Alfredis/domain/target/scala-3.5.1/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/mkapralov/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.5.1/scala3-sbt-bridge-3.5.1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 48d33ff3 for Scala Compiler version 3.5.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	literal-types[0m
[0m[[0m[0mdebug[0m] [0m[0m	-source:3.5[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wunused:all[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Wvalue-discard[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfatal-warnings[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yretain-trees[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/mkapralov/IdeaProjects/Alfredis/domain/target/scala-3.5.1/classes:/Users/mkapralov/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.5.1/scala3-library_3-3.5.1.jar:/Users/mkapralov/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.14/scala-library-2.13.14.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.272375 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
